<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:fabCustomSize="45dp"
            app:maxImageSize="25dp"
            app:tint="@color/dark_brown" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            android:backgroundTint="@color/white"
            android:minHeight="56dp"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/dark_brown"
            android:textSize="17dp"
            app:layout_anchorGravity="bottom|right|end" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        tools:cardCornerRadius="7dp"
        android:layout_marginTop="-15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".SignUpActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImageInput"
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:elevation="15dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile" />

                    <Button
                        android:id="@+id/imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:text="Change Profile Picture" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_brown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.8"
                        android:text="General Information"
                        android:textColor="@color/dark_brown"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_brown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="Full Name"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/fullNameInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="Birthday"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/birthdayButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="Biological Sex"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <Spinner
                        android:id="@+id/sexButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Height"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />


                    <EditText
                        android:id="@+id/heightInput"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/editView_cm_label"
                        android:gravity="center"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/editView_cm_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="cm"
                        android:textSize="17sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Weight"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />


                    <EditText
                        android:id="@+id/weightInput"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/kgLabel"
                        android:gravity="center"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/kgLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="kg"
                        android:textSize="17sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="Blood Type"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <Spinner
                        android:id="@+id/bloodTypeButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/dark_brown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.8"
                        android:text="Medical Information"
                        android:textColor="@color/dark_brown"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_brown" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/allergiesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:text="Allergies"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/allergiesInput"
                        android:layout_width="295dp"
                        android:layout_height="84dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/allergiesLabel"
                        android:gravity="top|left"
                        android:maxLines="5"
                        android:minLines="5"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/historyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:text="History"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/historyInput"
                        android:layout_width="295dp"
                        android:layout_height="84dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/historyLabel"
                        android:gravity="top|left"
                        android:maxLines="5"
                        android:minLines="5"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/chronicIllnessesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:text="Chronic\nIllnesses"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/chronicIllnessesInput"
                        android:layout_width="295dp"
                        android:layout_height="84dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/chronicIllnessesLabel"
                        android:gravity="top|left"
                        android:maxLines="5"
                        android:minLines="5"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/dark_brown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.8"
                        android:text="Emergency Contact Information"
                        android:textColor="@color/dark_brown"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_brown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="Full Name"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/emergencyFullNameInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="Relation"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <Spinner
                        android:id="@+id/emergencyRelationButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="Mobile Number"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/emergencyMobileInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:inputType="phone"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/dark_brown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.8"
                        android:text="Contact Information"
                        android:textColor="@color/dark_brown"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_brown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="Mobile Number"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/mobileInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:inputType="phone"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="Email"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/addressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:text="Address"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"
                        android:textStyle="italic"/>

                    <EditText
                        android:id="@+id/addressInput"
                        android:layout_width="295dp"
                        android:layout_height="84dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/addressLabel"
                        android:gravity="top|left"
                        android:maxLines="5"
                        android:minLines="5"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>