<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Emergency Contact Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/dark_brown"/>

        <View
            android:id="@+id/emergencyContactSeparator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_brown"/>

        <LinearLayout
            android:id="@+id/emergencyNameLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="1dp"
                android:src="@drawable/baseline_person_2_24" />

            <TextView
                android:id="@+id/emergencyNameOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Frederike Kintscher"
                android:textStyle=""
                android:textColor="@color/dark_brown"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emergencyRelationLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="1dp"
                android:src="@drawable/baseline_group_24" />

            <TextView
                android:id="@+id/emergencyRelationOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Mother"
                android:textColor="@color/dark_brown"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emergencyMobileLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="1dp"
                android:src="@drawable/baseline_phone_enabled_24" />

            <TextView
                android:id="@+id/emergencyMobileOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="+1 (313) 539652"
                android:textColor="@color/dark_brown"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>