<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Information"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/dark_brown"/>

        <View
            android:id="@+id/generalInfoSeparator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_brown"/>

        <LinearLayout
            android:id="@+id/birthdayLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Birthday"
                android:textColor="@color/dark_brown"
                android:textSize="17sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/birthdayOutput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="08/23/2002"
                android:textAllCaps="true"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_brown"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/biologicalSexLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Biological Sex"
                android:textStyle="italic"
                android:textColor="@color/dark_brown"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/biologicalSexOutput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="female"
                android:textAllCaps="true"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_brown"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heightLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Height "
                android:textStyle="italic"
                android:textColor="@color/dark_brown"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/heightOutput"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="173"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_brown"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="cm"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_brown"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weightLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Weight "
                android:textStyle="italic"
                android:textColor="@color/dark_brown"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/weightOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:text="65"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_brown"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="kg"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_brown"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bloodTypeLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Blood Type "
                android:textStyle="italic"
                android:textColor="@color/dark_brown"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/bloodTypeOutput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="A+"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_brown"
                android:textSize="17sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>