<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:text="Contact Information"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark_brown" />

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_border_color_24"
                app:tint="@color/dark_beige"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_brown"/>

        <LinearLayout
            android:id="@+id/mobileLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="1dp"
                android:src="@drawable/baseline_phone_enabled_24" />

            <TextView
                android:id="@+id/mobileOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="+1 (313) 539652"
                android:textColor="@color/dark_brown"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="1dp"
                android:src="@drawable/ic_baseline_email" />

            <TextView
                android:id="@+id/emailOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="oona.kintscher@gmail.com"
                android:textColor="@color/dark_brown"
                android:textSize="17sp" />

        </LinearLayout>


            <LinearLayout
                android:id="@+id/addressLayoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="3dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="1dp"
                    android:src="@drawable/baseline_house_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addressOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:text="2330 173rd Street\nHammond, IN \nUnited States\n46323"
                        android:textColor="@color/dark_brown"
                        android:textSize="17sp" />

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>